apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default
data:
  POSTGRES_HOST: database-001.c2srnhoprhtm.ap-southeast-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project-575703196657-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100    